{
  "dependencies": {
    "@types/react-transition-group": "^4.2.2",
    "jwt-decode": "^2.2.0",
    "react-transition-group": "^4.3.0"
  },
  "name": "brainstorm",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
  "deploy": "cp -a client/build/. public/",
  "postinstall": "npm run build && npm run deploy && echo 'Client built!'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinc/brainstorm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/destinc/brainstorm/issues"
  },
  "homepage": "https://github.com/destinc/brainstorm#readme"
}
